@warningText:           #c09853;
@warningBackground:     #f3edd2;
@errorText:         	#b94a48;
@errorBackground:   	#f2dede;
@successText:           #468847;
@successBackground:     #dff0d8;
@infoText:              #3a87ad;
@infoBackground:        #d9edf7;