server {
    listen 443 ssl http2;

    server_name villagerdb.com;

    ssl_certificate /etc/ssl/villagerdb/cert.pem;
    ssl_certificate_key /etc/ssl/villagerdb/privkey.pem;

    location / {
        proxy_pass         http://villagerdb_app:3000;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.villagerdb.com;

    ssl_certificate /etc/ssl/villagerdb/cert.pem;
    ssl_certificate_key /etc/ssl/villagerdb/privkey.pem;

    return 301 https://villagerdb.com$request_uri;
}