server {
    listen 80;
    server_name vdb;

    location / {
        proxy_pass         http://villagerdb_app:3000;
    }
}

server {
    listen 80;
    server_name www.vdb;
    return 301 $scheme://vdb$request_uri;
}